<html>
	<head>
		<title>Homepage of Amaldev Manuel</title>
		<style>


		@font-face {
		font-family: 'Minion Pro Regular';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Regular'), url('MinionPro-Regular.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Italic'), url('MinionPro-It.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Medium';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Medium'), url('MinionPro-Medium.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Medium Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Medium Italic'), url('MinionPro-MediumIt.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Semibold';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Semibold'), url('MinionPro-Semibold.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Semibold Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Semibold Italic'), url('MinionPro-SemiboldIt.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Bold Condensed';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Bold Condensed'), url('MinionPro-BoldCn.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Bold';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Bold'), url('MinionPro-Bold.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Bold Condensed Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Bold Condensed Italic'), url('MinionPro-BoldCnIt.woff') format('woff');
		}


		@font-face {
		font-family: 'Minion Pro Bold Italic';
		font-style: normal;
		font-weight: normal;
		src: local('Minion Pro Bold Italic'), url('MinionPro-BoldIt.woff') format('woff');
		}

		em {

			font-family: Minion Pro Italic;
		}

		#header{

			text-align:center;
			padding: 10px;

		}

		body{
			font-family: Minion Pro Regular;
  		font-size: 18px;
  		line-height: 1.8;
  		padding-top: 10px;
  		padding-bottom: 10px;
			background-color:#D2D2D3;
  		color: #333;
		}

a{
	text-decoration: none;
	color: maroon;
}

		#container{
			background-color:white;
			width:1100px;
			margin-left:auto;
			margin-right:auto;
		}

		#content{
			padding:40px 0px 40px 40px;
		}

		#nav{
			width:150px;
			background-color:FAFFFA;
			margin-top:100px;
			padding:20px;
			float:left;
		}

		img {
		  float: left;
		}

		#main{
			width:850px;
			float:right;
		}

		#nav .selected{

			font-weight:bold
		}

		#nav ul {
			list-style-type:none;
			padding:0;
		}

		p{
			padding-left: 40px;
			margin-right:50px;
			margin-left:15px;
		  line-height:2em;
		}


h1{
  color: 333;
	background-color:FAFFFF;

	font-family:Minion Pro Regular;
	font-size: 36	px;
	font-weight: normal;
	padding-left: 5px;
	margin:0;
  line-height:2em;
}

		h2,h3{
			background-color:FAFFFF;

			color:333;
			font-family:Minion Pro Regular;
			font-size: 24px;
			font-weight: normal;
			margin:0;
			padding-top: 20px;
			line-height:1.3em;

		}


		#footer{
			clear:both;
			background-color:ADADAD;
			text-align: right;
			padding:10px;
			color:white;

		}

		ul {
			padding-left: 60px;
			margin-right:50px;
			margin-left:15px;
		  line-height:2em;
  list-style-type: none;
}



ul li {
  padding: 8px 16px;
	list-style-type: square;


}

ul li:last-child {
  border-bottom: none
}



</style>
</head>

<body>
		<div id="container">
			<div id="header">

			</div>
			<div id="content">

				<div id="nav">

						<a class="selected" href="#publications">Publications</a>
						<a class="selected" href="#teaching">Teaching</a>

				</div>

				<div id="main">



<h1 style="padding-top: 10px;">Amaldev Manuel</h1>
<p>Hello!, I am an associate professor in Computer Science and Engineering at the <a href="https://www.iitgoa.ac.in/people.php?type=faculty&year=&dept=MACS">School of Mathematics</a> (SMCS) at the <a href="https>//www.iitgoa.ac.in"> Indian Institute of Technology (IIT) Goa</a>. I am interested in the mathematical foundations of Computer Science, especially the study of automata and logic and their associated algebras. In particular I am interested in formal languages and finite semigroups, decidability of logics and automata etc.
</p>

<h2 id="address">Address</h2>

<p>
					School of Mathematics and Computer Science<br>
					Indian Institute of Technology Goa<br>
					GEC Campus, Farmagudi, Ponda, Goa 403401<br>
					<em>amal@iitgoa.ac.in</em>
</p>


<h2 id="activities">Activities</h2>
<p>Organizing Committee Co-Chair, FSTTCS 2020<br>
PC Member, DLT 2019<br>
PC Co-Chair, ICLA 2019</p>

<h2 id="publications">Publications</h2>
<ul>

	<li> <em> An Algebraic Characterisation of First-Order Logic with Neighbour </em>, with
		Dhruv Nevatia, Logic in Computer Science (LICS), 2021 <a href="./papers/lics21.pdf">PDF</a></li>


<li> <em> Logics for Reversible Regular Languages and Semigroups with Involution </em>, with
	Paul Gastin and Govind R., Fundamenta Informaticae, 2021 <a href="./papers/involution.pdf">PDF</a></li>


<li>	<em> Logics for Reversible Regular Languages and Semigroups with Involution</em>, with  Paul Gastin and Govind R., Developments in Language Theory (DLT) 2019 <a href="./papers/dlt19.pdf">PDF</a></li>


<li><em>Logic and Its Applications - 8th Indian Conference, Proceedings</em>, ICLA 2019, Lecture Notes in Computer Science 11600,
with Md.&nbsp;Aquil Khan</li>

	<li><em>Two-variable logic over countable linear orderings</em>, with Sreejith A V, Mathematical Foundations of Computer Science (MFCS) 2016 <a href="./papers/mfcs16_full_sav.pdf">PDF</a> </li>

 <li><em>Cost Functions Definable by Min/Max Automata</em>, with Thomas Colcombet, Denis Kuperberg, and Szymon Toruńczyk, Symposium on Theoretical Aspects of Computer Science (STACS) 2016 <a href="./papers/stacs16.pdf">PDF</a></li>


 <li><em>Walking on datawords</em>, with Anca Muscholl and Gabriele Puppis, Theory of Computing Systems, 2016
	 <a href="./papers/walking-journal.pdf">PDF</a></li>

<li> <em>Uniformization Results on Regular Cost Functions</em>, with Thomas Colcomber and Stefan Göller, Manuscript 2015
<a href="./papers/uniformisation.pdf">PDF</a></li>

 <li><em>Fragments of Fixpoint Logic on Data Words</em>, with Thomas Colcombet, Foundations of Software Technology and Theoretical Computer Science (FSTTCS) 2015
 <a href="./papers/fsttcs15.pdf">PDF</a></li>


 <li><em>Combinatorial Expressions and lowerbounds</em>, with Thomas Colcombet, Symposium on Theoretical Aspects of Computer Science (STACS) 2015 <a href="./papers/stacs15.pdf ">PDF</a> </li>


 <li><em>Generalized data automata and fixpoint logic</em>, with Thomas Colcombet, Foundations of Software Technology and Theoretical Computer Science (FSTTCS) 2014 <a href="./papers/br.pdf">PDF</a></li>



 <li><em>Definability and transformations for cost logics and automatic structures</em>, with Martin Lang and Christof Löding, Mathematical Foundations of Computer Science (MFCS) 2014 <a href="./papers/costautomatic.pdf">PDF</a></li>


 <li><em>Two variable logic on two dimensional structures</em>, with Thomas Zeume, Computer Science Logic (CSL) 2013
 <a href="./papers/fo2-full.pdf">PDF</a></li>



 <li><em>Walking on datawords</em>, with Anca Muscholl and Gabriele Puppis, Computer Science in Russia (CSR) 2013 <a href="./papers/walking-conf.pdf">PDF</a></li>


 <li><em>Counter automata and classical logics for datawords</em>, PhD Thesis, Institute of Mathematical Sciences, Chennai 2012
 Thesis <a href="./papers/thesis.pdf">PDF</a> Synopsis <a href="./papers/synopsis.pdf">PDF</a> Summary <a href="./papers/summary.pdf">PDF</a></li>

 <li><em>Automata on infinite alphabets</em>, with R. Ramanujam, Modern Applications of Automata Theory, 2012 <a href="./papers/iiscvolume.pdf">PDF</a></li>

 <li><em>Class counting automata on data words</em>, with R. Ramanujam, International Journal on Foundations of Computer Science (IJFCS) 2011 <a href="./papers/ijfcs2011.pdf">PDF</a></li>

 <li><em>Two variables and two successors</em>, Mathematical Foundations of Computer Science (MFCS) 2010 <a href="./papers/mfcs2010.pdf">PDF</a></li>


 <li><em>Counting multiplicity over infinite alphabets</em>, with R. Ramanujam, Reachability Problems 2009 <a href="./papers/RP2009.pdf">PDF</a></li>

 <li><em>LTL with a suborder</em>, European Summer School on Languages Logic and Information (ESSLLI) 2009 <a href="./papers/esslli2009.pdf">PDF</a></li>
</ul>

 <h2 id="teaching">Teaching</h2>
<p>
CS606 Programming Language Paradigms, Aug-Dec 2020<br>
CS Foundations of Functional Programming via Haskell, Jan-April 2020<br>
CS101 Introduction to Computing through Python, Aug-Dec 2019<br>
CS113 Data Structures and Algorithms, Jan-April 2018<br>
CS251 Software Systems Lab, Aug-Dec 2018<br>
CS207 Discrete Mathematical Structures, Aug-Dec 2017<br>
CS310 Automata Theory, Jan-April 2017<br>
CS113 Data Structures and Algorithms, Jan-April 2017<br>
CS215 Data Analysis and Interpretation, Aug-Dec 2017<br>
Algebraic Automata Theory, Jan-April 2017, Chennai Mathematical Institute
</p>
<br>
<br>
</div>
</div>
<div id="footer">
<p><em>Page last updated: 14 Dec 2020</em></p>
</div>
</div>

</body>
</html>
